type http_request_result = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type http_header = 
 record {
   name: text;
   value: text;
 };
type _ImmutableObjectStorageRefillResult = 
 record {
   success: opt bool;
   topped_up_amount: opt nat;
 };
type _ImmutableObjectStorageRefillInformation = record {
                                                  proposed_top_up_amount:
                                                   opt nat;};
type _ImmutableObjectStorageCreateCertificateResult = 
 record {
   blob_hash: text;
   method: text;
 };
type VoicePrintData = 
 record {
   enrollmentDate: int;
   lastVerified: opt int;
   voicePrintHash: text;
 };
type VaultStatus = 
 record {
   hoursRemaining: opt float64;
   locked: bool;
   shouldShowAlert: bool;
   unlockPending: bool;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type UserProfile = 
 record {
   bio: text;
   currentStatus: opt Status;
   email: text;
   isFirstWalletConnection: bool;
   isVerified: bool;
   kycProviderReference: opt text;
   kycStatus: KYCStatus;
   kycSubmissionTimestamp: opt int;
   phoneNumber: opt text;
   photo: opt ExternalBlob;
   username: text;
   walletAddress: opt text;
 };
type UserId = principal;
type UpdateRewardParams = 
 record {
   active: opt bool;
   codeOrValue: opt text;
   description: opt text;
   pointsCost: opt nat;
   quantity: opt nat;
   teamId: opt text;
   title: opt text;
 };
type TwoFactorSettings = 
 record {
   backupCodes: vec text;
   enabled: bool;
   method: opt text;
 };
type TransformationOutput = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type TransformationInput = 
 record {
   context: blob;
   response: http_request_result;
 };
type TipSplitRole = 
 record {
   id: text;
   isCustom: bool;
   pointValue: float64;
   roleName: text;
 };
type TipSplitPayout = 
 record {
   approvedAt: opt int;
   approvedBy: opt text;
   calculations: vec TipSplitCalculation;
   gameDate: text;
   id: text;
   standId: text;
   standName: text;
   status: text;
   totalPool: float64;
 };
type TipSplitCalculation = 
 record {
   hoursWorked: float64;
   payoutAmount: float64;
   role: text;
   rolePoints: float64;
   sharePercent: float64;
   staffId: text;
   staffName: text;
   weightedScore: float64;
 };
type TipPoolMode = 
 variant {
   custom;
   equal;
 };
type TipPoolConfig = 
 record {
   customSplits: vec record {
                       principal;
                       nat;
                     };
   enabled: bool;
   mode: TipPoolMode;
 };
type Tip = 
 record {
   amount: nat;
   currencyType: variant {
                   crypto;
                   fiat;
                 };
   fromUser: principal;
   message: text;
   professional: bool;
   timestamp: int;
   toUser: principal;
 };
type Timestamp = int;
type Time = int;
type SupportStatus = 
 variant {
   open;
   resolved;
   waitingForUser;
 };
type SupportMessage = 
 record {
   conversationId: nat;
   id: nat;
   message: text;
   read: bool;
   senderIsAdmin: bool;
   senderPrincipal: principal;
   timestamp: int;
 };
type SupportConversation = 
 record {
   createdAt: int;
   id: nat;
   lastMessageAt: int;
   status: SupportStatus;
   subject: text;
   userPrincipal: principal;
 };
type StripeSessionStatus = 
 variant {
   completed: record {
                response: text;
                userPrincipal: opt text;
              };
   failed: record {error: text;};
 };
type StripeConfiguration = 
 record {
   allowedCountries: vec text;
   secretKey: text;
 };
type Status = 
 record {
   createdAt: int;
   customStatus: opt text;
   isActive: bool;
   statusType: text;
   tableNumber: opt nat;
 };
type StaffSection = 
 record {
   assignedAt: int;
   managerId: principal;
   sectionLabel: text;
   sectionName: text;
   staffId: principal;
 };
type StaffMemberStatus = 
 variant {
   active;
   removed;
 };
type StaffMember = 
 record {
   joinedAt: int;
   "principal": principal;
   status: StaffMemberStatus;
 };
type StaffInviteStatus = 
 variant {
   accepted;
   declined;
   pending;
 };
type StaffInviteMethod = 
 variant {
   link;
   phone;
 };
type StaffInvite = 
 record {
   createdAt: int;
   expiresAt: int;
   inviteCode: text;
   inviteePrincipal: opt principal;
   managerPrincipal: principal;
   method: StaffInviteMethod;
   status: StaffInviteStatus;
 };
type StaffCheckIn = 
 record {
   checkInTime: int;
   checkOutTime: opt int;
   gameDate: text;
   hoursWorked: opt float64;
   id: text;
   manualOverride: bool;
   overrideBy: opt text;
   role: text;
   staffId: text;
   staffName: text;
   standId: text;
   standName: text;
 };
type SplitPaymentStatus = 
 variant {
   Active;
   Cancelled;
   Settled;
 };
type SplitPayment = 
 record {
   createdAt: int;
   description: text;
   id: text;
   initiator: principal;
   participants: vec SplitParticipant;
   settledAt: opt int;
   status: SplitPaymentStatus;
   totalAmount: nat;
 };
type SplitParticipantStatus = 
 variant {
   Accepted;
   Declined;
   Paid;
   Pending;
 };
type SplitParticipant = 
 record {
   amount: nat;
   nickname: text;
   "principal": principal;
   status: SplitParticipantStatus;
 };
type SpendingLimitView = 
 record {
   dailyLimit: opt nat;
   dailySpent: nat;
   lastDayReset: int;
   lastMonthReset: int;
   lastWeekReset: int;
   monthlyLimit: opt nat;
   monthlySpent: nat;
   weeklyLimit: opt nat;
   weeklySpent: nat;
 };
type SmartReceipt = 
 record {
   generatedAt: int;
   month: nat;
   professionalTips: vec Tip;
   totalAmount: nat;
   userId: principal;
   year: nat;
 };
type ShoppingItem = 
 record {
   currency: text;
   priceInCents: nat;
   productDescription: text;
   productName: text;
   quantity: nat;
 };
type SecurityEvent = 
 record {
   details: text;
   eventType: text;
   timestamp: int;
   userId: principal;
 };
type SectionAnalytics = 
 record {
   sectionLabel: text;
   sectionName: text;
   staffCount: nat;
   topStaffId: opt principal;
   totalAmount: nat;
   totalTips: nat;
 };
type SearchResult = 
 record {
   bio: text;
   isVerified: bool;
   photo: opt ExternalBlob;
   username: text;
 };
type SavingsTransaction = 
 record {
   amount: nat;
   direction: SavingsDirection;
   id: nat;
   owner: principal;
   timestamp: int;
 };
type SavingsDirection = 
 variant {
   fromSavings;
   toSavings;
 };
type RewardType = 
 variant {
   concessionCredit;
   discountCode;
   other;
   ticketEntry;
 };
type Reward = 
 record {
   active: bool;
   codeOrValue: text;
   createdBy: principal;
   description: text;
   expiresAt: opt int;
   id: text;
   pointsCost: nat;
   quantity: opt nat;
   quantityRemaining: opt nat;
   rewardType: RewardType;
   teamId: opt text;
   title: text;
 };
type RequestStatus = 
 variant {
   cancelled;
   declined;
   paid;
   pending;
 };
type RedeemedReward = 
 record {
   codeOrValue: text;
   contactEmail: opt text;
   emailSent: bool;
   id: text;
   redeemedAt: int;
   rewardId: text;
   rewardTitle: text;
   userId: principal;
 };
type RecurringPayment = 
 record {
   amount: nat;
   createdAt: int;
   enabled: bool;
   frequency: RecurringFrequency;
   id: nat;
   lastRunAt: opt int;
   message: text;
   nextRunTime: int;
   owner: principal;
   toUser: principal;
   totalRuns: nat;
 };
type RecurringFrequency = 
 variant {
   daily;
   monthly;
   weekly;
 };
type RSVP = 
 record {
   attending: bool;
   inviteCode: text;
   name: text;
   timestamp: Time;
 };
type PointsRuleType = 
 variant {
   firstPaymentBonus;
   foodMultiplier;
   gameDayBonus;
   paymentMultiplier;
   sectionMultiplier;
   tipMultiplier;
 };
type PointsRule = 
 record {
   createdAt: int;
   description: text;
   id: text;
   isActive: bool;
   multiplier: float64;
   name: text;
   ruleType: PointsRuleType;
   sectionName: opt text;
 };
type PointsBreakdown = 
 record {
   amountCents: nat;
   appliedRules: vec record {
                       text;
                       float64;
                       opt text;
                     };
   basePoints: float64;
   finalPoints: float64;
   transactionType: text;
 };
type PinCheckResult = 
 variant {
   blocked: nat;
   incorrect: nat;
   verified;
 };
type PayoutRecord = 
 record {
   distributions: vec record {
                        principal;
                        nat;
                      };
   id: text;
   managerPrincipal: principal;
   notes: text;
   timestamp: int;
 };
type PaymentMethodType = 
 variant {
   bankAccount;
   card;
 };
type PaymentMethod = 
 record {
   accountType: opt text;
   addedAt: int;
   bankName: opt text;
   brand: opt text;
   id: text;
   last4: text;
   methodType: PaymentMethodType;
   stripeVerificationStatus: text;
 };
type PartnerBrandingConfig = 
 record {
   isActive: bool;
   partnerLogoUrl: text;
   partnerName: text;
   primaryColor: text;
   secondaryColor: text;
 };
type OrderStatus = 
 variant {
   Cancelled;
   Completed;
   OnTheWay;
   Placed;
   Preparing;
   ReadyForPickup;
 };
type OrderItemInput = 
 record {
   itemId: text;
   quantity: nat;
 };
type OrderItem = 
 record {
   itemId: text;
   itemName: text;
   priceInCents: CentAmount;
   quantity: nat;
 };
type MoneyRequest = 
 record {
   amount: nat;
   fromUser: principal;
   id: nat;
   message: text;
   paidTipId: opt nat;
   status: RequestStatus;
   timestamp: int;
   toUser: principal;
 };
type MenuItem = 
 record {
   available: bool;
   category: text;
   description: text;
   id: text;
   name: text;
   priceInCents: CentAmount;
   standId: text;
 };
type KYCStatus = 
 variant {
   failed;
   notSubmitted;
   pending;
   verified;
 };
type InviteCode = 
 record {
   code: text;
   created: Time;
   used: bool;
 };
type GameStandAssignment = 
 record {
   defaultStandId: text;
   gameDate: text;
   gameStandId: text;
   gameStandName: text;
   id: text;
   staffId: text;
   staffName: text;
 };
type GDPRAuditEventType = 
 variant {
   deletion_cancelled;
   deletion_finalized;
   deletion_requested;
   export_requested;
 };
type GDPRAuditEvent = 
 record {
   eventType: GDPRAuditEventType;
   "principal": principal;
   timestamp: int;
 };
type FraudAlert = 
 record {
   reason: text;
   resolved: bool;
   severity: variant {
               high;
               low;
               medium;
             };
   timestamp: int;
   userId: principal;
 };
type FoodOrder = 
 record {
   createdAt: Timestamp;
   customerId: UserId;
   deliveryMethod: DeliveryMethod;
   id: text;
   items: vec OrderItem;
   seatNumber: text;
   standId: text;
   status: OrderStatus;
   totalInCents: CentAmount;
   updatedAt: Timestamp;
 };
type FanPoints = 
 record {
   guestContact: opt text;
   points: float64;
   totalEarned: float64;
   totalRedeemed: float64;
   userId: principal;
 };
type ExternalBlob = blob;
type ExtendedStaffMember = 
 record {
   customRole: text;
   email: text;
   employmentStatus: variant {
                       active;
                       inactive;
                       suspended;
                     };
   employmentType: variant {
                     contractor;
                     fullTime;
                     partTime;
                   };
   hireDate: int;
   id: text;
   name: text;
   notes: text;
   phone: text;
   section: text;
 };
type EncryptionEvent = 
 record {
   dataType: text;
   eventType: text;
   timestamp: int;
 };
type DisputeStatus = 
 variant {
   open;
   rejected;
   resolved;
 };
type Dispute = 
 record {
   counterpartyPrincipal: principal;
   createdAt: int;
   id: text;
   reason: text;
   resolution: opt text;
   status: DisputeStatus;
   submitterPrincipal: principal;
   transactionTimestamp: int;
   updatedAt: int;
 };
type DirectDepositAccount = 
 record {
   accountNumber: text;
   createdAt: int;
   routingNumber: text;
   status: text;
 };
type DirectDeposit = 
 record {
   amount: nat;
   clearAt: int;
   createdAt: int;
   description: text;
   id: text;
   isTest: bool;
   status: text;
   userPrincipal: principal;
 };
type DeliveryMethod = 
 variant {
   Delivery;
   Pickup;
 };
type DeletionStatus = 
 variant {
   finalized;
   not_requested;
   pending: record {scheduledDeletionTime: int;};
 };
type ConcessionStand = 
 record {
   createdAt: Timestamp;
   description: text;
   id: text;
   name: text;
   section: text;
 };
type CompilationStatus = 
 record {
   obfuscationLayer: text;
   tooltipNote: text;
   verificationTimestamp: int;
 };
type CentAmount = nat;
type BusinessApplicationStatus = 
 variant {
   approved;
   pending;
   rejected;
 };
type BusinessApplication = 
 record {
   businessName: text;
   businessType: text;
   createdAt: int;
   description: text;
   rejectionReason: opt text;
   status: BusinessApplicationStatus;
   termsAccepted: bool;
   updatedAt: int;
 };
type BiometricSettings = 
 record {
   biometricType: opt text;
   enabled: bool;
 };
type ActiveSession = 
 record {
   deviceName: text;
   location: text;
   loginTimestamp: int;
   sessionId: text;
 };
type AIQuery = 
 record {
   queryText: text;
   response: text;
   timestamp: int;
   userId: principal;
 };
service : {
  _immutableObjectStorageBlobsAreLive: (hashes: vec blob) -> (vec bool) query;
  _immutableObjectStorageBlobsToDelete: () -> (vec blob) query;
  _immutableObjectStorageConfirmBlobDeletion: (blobs: vec blob) -> ();
  _immutableObjectStorageCreateCertificate: (blobHash: text) ->
   (_ImmutableObjectStorageCreateCertificateResult);
  _immutableObjectStorageRefillCashier: (refillInformation:
   opt _ImmutableObjectStorageRefillInformation) ->
   (_ImmutableObjectStorageRefillResult);
  _immutableObjectStorageUpdateGatewayPrincipals: () -> ();
  _initializeAccessControl: () -> ();
  /// Staff: accept a roster invite (link-based or phone-based)
  acceptStaffInvite: (inviteCode: text) -> (variant {
                                              err: text;
                                              ok;
                                            });
  acknowledgeVaultAlert: () -> ();
  addActiveSession: (session: ActiveSession) -> ();
  addMenuItem: (standId: text, name: text, description: text, priceInCents:
   nat, category: text, available: bool) ->
   (variant {
      err: text;
      ok: MenuItem;
    });
  addPaymentMethod: (method: PaymentMethod) -> ();
  addStatus: (status: Status) -> ();
  adminCloseSupportTicket: (userPrincipal: principal) ->
   (variant {
      err: text;
      ok;
    });
  adminGetAllSupportConversations: () ->
   (vec record {
          principal;
          SupportConversation;
        }) query;
  adminGetSupportMessages: (userPrincipal: principal) ->
   (vec SupportMessage) query;
  adminReplySupportMessage: (userPrincipal: principal, message: text) ->
   (variant {
      err: text;
      ok;
    });
  approveBusinessApplication: (applicant: principal) ->
   (variant {
      err: text;
      ok;
    });
  approveTipSplitPayout: (payoutId: text, approvedBy: text, approvedAt:
   int) -> (variant {
              err: text;
              ok: TipSplitPayout;
            });
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  /// Manager-only: assign a staff member to a stadium section.
  assignStaffSection: (staffId: principal, sectionName: text, sectionLabel:
   text) -> (variant {
               err: text;
               ok: StaffSection;
             });
  assignUserRole: (user: principal, role: variant {
                                            admin;
                                            guest;
                                            user;
                                          }) -> ();
  calculateFee: (feeType:
   variant {
     atm;
     businessReceive;
     creditCard;
     foreign;
     instantDeposit;
   }, amount: nat) -> (nat) query;
  calculateTipSplit: (standId: text, gameDate: text, totalPool: float64) ->
   (variant {
      err: text;
      ok: TipSplitPayout;
    });
  cancelAccountDeletion: () -> (variant {
                                  err: text;
                                  ok;
                                });
  /// Cancel a money request as the sender (fromUser).
  /// Only pending requests can be cancelled.
  cancelMoneyRequest: (requestId: nat) -> (variant {
                                             err: text;
                                             ok: text;
                                           });
  cancelOrder: (orderId: text) -> (variant {
                                     err: text;
                                     ok;
                                   });
  cancelRecurringPayment: (id: nat) -> (variant {
                                          err: text;
                                          ok;
                                        });
  /// Initiator cancels an active split payment.
  cancelSplitPayment: (splitId: text) -> (variant {
                                            err: text;
                                            ok: text;
                                          });
  cancelVaultUnlock: () -> (variant {
                              err: text;
                              ok: text;
                            });
  /// Admin-only: clear partner branding and revert to default Open Tip Pay branding.
  clearPartnerBranding: () -> ();
  clearSpendingLimits: () -> (variant {ok;});
  /// Admin-only: immediately complete a pending deposit and credit the user's balance.
  completeDirectDeposit: (depositId: text) -> (variant {
                                                 err: text;
                                                 ok;
                                               });
  createCheckoutSession: (items: vec ShoppingItem, successUrl: text,
   cancelUrl: text) -> (text);
  createPointsRule: (rule: PointsRule) ->
   (variant {
      err: text;
      ok: PointsRule;
    });
  createRecurringPayment: (toUser: principal, amount: nat, message: text,
   frequency: RecurringFrequency) -> (variant {
                                        err: text;
                                        ok: nat;
                                      });
  /// Admin-only: create a reward fans can redeem with Fan Points.
  createReward: (title: text, description: text, pointsCost: nat, rewardType:
   RewardType, codeOrValue: text, quantity: opt nat, expiresAt: opt int,
   teamId: opt text) -> (variant {
                           err: text;
                           ok: Reward;
                         });
  /// Manager: create a roster invite link (expires 72h, good for up to 50 accepts)
  createRosterInviteLink: () -> (variant {
                                   err: text;
                                   ok: text;
                                 });
  /// Create a split-payment session.
  /// participantShares: list of (principal, amountInCents) — amounts must sum to totalAmount.
  createSplitPayment: (totalAmount: nat, description: text,
   participantShares: vec record {
                            principal;
                            nat;
                          }) -> (variant {
                                   err: text;
                                   ok: text;
                                 });
  createStand: (name: text, description: text, section: text) ->
   (variant {
      err: text;
      ok: ConcessionStand;
    });
  createStripeCheckoutSession: (items: vec ShoppingItem, successUrl: 
   text, cancelUrl: text) -> (text);
  deactivateStatus: () -> ();
  /// Staff: decline a roster invite
  declineStaffInvite: (inviteCode: text) -> (variant {
                                               err: text;
                                               ok;
                                             });
  deleteMenuItem: (itemId: text) -> (variant {
                                       err: text;
                                       ok;
                                     });
  /// Admin-only: permanently delete a reward.
  deleteReward: (id: text) -> (variant {
                                 err: text;
                                 ok: bool;
                               });
  deleteStand: (id: text) -> (variant {
                                err: text;
                                ok;
                              });
  deleteUserData: () -> (variant {
                           err: text;
                           ok;
                         });
  deleteVoicePrint: () -> ();
  deposit: (amount: nat) -> ();
  depositToSavings: (amount: nat) -> (variant {
                                        err: text;
                                        ok;
                                      });
  exportUserData: () -> (text) query;
  finalizeAccountDeletion: () -> (variant {
                                    err: text;
                                    ok;
                                  });
  finalizeVaultUnlock: () -> (variant {
                                err: text;
                                ok: text;
                              });
  /// Query: find a user by their registered phone number (privacy-protected)
  findUserByPhone: (phone: text) -> (opt UserProfile) query;
  generateInviteCode: () -> (text);
  generateSmartReceipt: (month: nat, year: nat) -> (SmartReceipt);
  getAIQueryHistory: (user: principal) -> (vec AIQuery) query;
  getAccountDeletionStatus: () -> (DeletionStatus) query;
  getActiveOrdersForManager: () -> (vec FoodOrder) query;
  getActiveSessions: (user: principal) -> (vec ActiveSession) query;
  getAllBusinessApplications: () ->
   (vec record {
          principal;
          BusinessApplication;
        }) query;
  getAllFraudAlerts: () -> (vec FraudAlert) query;
  getAllRSVPs: () -> (vec RSVP) query;
  getAllSecurityEvents: () -> (vec SecurityEvent) query;
  getAllTips: () -> (vec Tip) query;
  /// Returns whether the App Lock PIN feature is enabled for the caller.
  /// Defaults to false if no preference has been stored (feature is OFF by default).
  getAppLockEnabled: () -> (bool) query;
  getBalance: (user: principal) -> (nat) query;
  getBiometricSettings: (user: principal) -> (opt BiometricSettings) query;
  getCallerBusinessApplicationStatus: () ->
   (opt BusinessApplicationStatus) query;
  getCallerUserProfile: () -> (opt UserProfile) query;
  getCallerUserRole: () -> (UserRole) query;
  getCheckInsForGame: (gameDate: text) -> (vec StaffCheckIn);
  getCompilationStatus: () -> (CompilationStatus) query;
  getCurrentStatus: (user: principal) -> (opt Status) query;
  /// Returns all direct deposits (pending + completed + failed) for the caller.
  /// Lazy evaluation: any pending deposit whose clearAt <= now is auto-completed first.
  getDirectDepositHistory: () -> (vec DirectDeposit);
  getEncryptionLog: (user: principal) -> (vec EncryptionEvent) query;
  getExtendedStaff: (id: text) -> (opt ExtendedStaffMember) query;
  /// Return the Fan Points balance for any user (public).
  getFanPoints: (userId: principal) -> (opt FanPoints) query;
  getFraudAlerts: (user: principal) -> (vec FraudAlert) query;
  getGDPRAuditLog: () -> (vec GDPRAuditEvent) query;
  getGameStandAssignment: (staffId: text, gameDate: text) ->
   (opt GameStandAssignment) query;
  getInviteCodes: () -> (vec InviteCode) query;
  getKYCConfigurationStatus: () ->
   (record {
      configured: bool;
      provider: text;
    }) query;
  getLegalAndPrivacy: () -> (record {
                               privacy: text;
                               terms: text;
                             }) query;
  getManageMyDataAuditLog: () -> (vec GDPRAuditEvent) query;
  /// Manager: get the full roster for the calling manager
  getManagerRoster: () -> (vec StaffMember) query;
  getMyBusinessApplication: () -> (opt BusinessApplication) query;
  getMyDisputes: () -> (vec Dispute) query;
  /// Return the calling user's Fan Points balance.
  getMyFanPoints: () -> (opt FanPoints) query;
  getMyOrders: () -> (vec FoodOrder) query;
  getMyRecurringPayments: () -> (vec RecurringPayment) query;
  /// Return all rewards the caller has redeemed.
  getMyRedeemedRewards: () -> (vec RedeemedReward) query;
  /// Staff: get all pending invites sent TO the caller
  getMyRosterInvites: () -> (vec StaffInvite) query;
  /// Get or create the caller's virtual direct deposit account.
  /// Routing and account numbers are derived deterministically from the caller's
  /// Principal, so they are stable across calls and canister upgrades.
  getOrCreateDirectDepositAccount: () -> (DirectDepositAccount);
  getOrder: (orderId: text) -> (opt FoodOrder) query;
  /// Public query: returns the stored partner branding config, or null if not set.
  getPartnerBranding: () -> (opt PartnerBrandingConfig) query;
  getPaymentMethods: (user: principal) -> (vec PaymentMethod) query;
  /// Manager: get full payout history
  getPayoutHistory: () -> (vec PayoutRecord) query;
  getPendingBusinessApplications: () ->
   (vec record {
          principal;
          BusinessApplication;
        }) query;
  /// Returns all pending direct deposits for the caller.
  getPendingDirectDeposits: () -> (vec DirectDeposit) query;
  /// Returns only PENDING money requests addressed to the caller, newest first.
  getPendingRequestsReceived: () -> (vec MoneyRequest) query;
  getPointsBreakdown: (amountCents: nat, transactionType: text, isGameDay:
   bool, isFirstPayment: bool, sectionName: opt text) ->
   (PointsBreakdown) query;
  getProfessionalTips: (user: principal) -> (vec Tip) query;
  getPublicCurrentStatus: (user: principal) -> (opt Status) query;
  getPublicProfile: (username: text) ->
   (opt
     record {
       bio: text;
       currentStatus: opt Status;
       isVerified: bool;
       photo: opt ExternalBlob;
       username: text;
     }) query;
  getPublicProfileByPrincipal: (user: principal) ->
   (opt
     record {
       bio: text;
       currentStatus: opt Status;
       isVerified: bool;
       photo: opt ExternalBlob;
       username: text;
     }) query;
  /// Returns all money requests sent TO the caller, newest first.
  getRequestsReceived: () -> (vec MoneyRequest) query;
  /// Returns all money requests sent BY the caller, newest first.
  getRequestsSent: () -> (vec MoneyRequest) query;
  /// Return a single reward by ID.
  getReward: (id: text) -> (opt Reward) query;
  getSMSConfigurationStatus: () -> (bool) query;
  getSavingsBalance: () -> (nat) query;
  getSavingsHistory: () -> (vec SavingsTransaction) query;
  /// Return tip volume aggregated by stadium section for a manager.
  getSectionAnalytics: (managerId: principal, since: opt int) ->
   (vec SectionAnalytics) query;
  /// Return all section assignments for a manager.
  getSectionAssignments: (managerId: principal) -> (vec StaffSection) query;
  getSecurityEvents: (user: principal) -> (vec SecurityEvent) query;
  getSmartReceipt: (user: principal, month: nat, year: nat) ->
   (opt SmartReceipt) query;
  getSpendingLimits: () -> (opt SpendingLimitView) query;
  /// Returns a single split payment by ID (only if caller is initiator or participant).
  getSplitById: (splitId: text) -> (opt SplitPayment) query;
  /// Returns all split payments where caller is the initiator or a participant.
  getSplitPayments: () -> (vec SplitPayment) query;
  /// Return per-staff tip summary for a manager's roster.
  getStaffAnalytics: (managerId: principal, since: opt int) ->
   (vec
     record {
       sectionName: opt text;
       staffId: principal;
       totalAmount: nat;
       totalTips: nat;
     }) query;
  /// Return the section assignment for a staff member.
  getStaffSection: (staffId: principal) -> (opt StaffSection) query;
  /// Manager: get summed tips received per staff member since an optional timestamp, sorted descending
  getStaffTipTotals: (since: opt int) -> (vec record {
                                                principal;
                                                nat;
                                              }) query;
  getStatuses: (user: principal) -> (vec Status) query;
  getStripeSessionStatus: (sessionId: text) -> (StripeSessionStatus);
  getSupportConversation: () -> (opt SupportConversation) query;
  getSupportMessages: () -> (vec SupportMessage) query;
  /// Manager: get current tip pool settings
  getTipPoolSettings: () -> (TipPoolConfig) query;
  getTipSplitPayouts: (standId: opt text, gameDate: opt text) ->
   (vec TipSplitPayout);
  getTipSplitRoles: () -> (vec TipSplitRole) query;
  getTips: () -> (vec Tip) query;
  getTipsReceived: (user: principal) -> (vec Tip) query;
  getTipsSent: (user: principal) -> (vec Tip) query;
  getTwoFactorSettings: (user: principal) -> (opt TwoFactorSettings) query;
  getUnreadSupportCount: () -> (nat) query;
  getUserProfile: (user: principal) -> (opt UserProfile) query;
  getVaultStatus: () -> (VaultStatus) query;
  getVoicePrint: (user: principal) -> (opt VoicePrintData) query;
  hasExistingPin: () -> (bool) query;
  /// Manager: invite a staff member by their phone number
  inviteStaffByPhone: (phone: text) -> (variant {
                                          err: text;
                                          ok;
                                        });
  isCallerAdmin: () -> (bool) query;
  isKYCConfigured: () -> (bool) query;
  isStripeConfigured: () -> (bool) query;
  /// Link prior guest payment points to the caller's account by matching contactInfo.
  linkGuestPaymentsToUser: (contactInfo: text) ->
   (variant {
      err: text;
      ok: nat;
    });
  listExtendedStaff: () -> (vec ExtendedStaffMember);
  listMenuItems: (standId: text) -> (vec MenuItem) query;
  listPointsRules: () -> (vec PointsRule) query;
  /// List all active rewards, optionally filtered by teamId.
  listRewards: (teamId: opt text) -> (vec Reward) query;
  listStands: () -> (vec ConcessionStand) query;
  lockVault: () -> (variant {
                      err: text;
                      ok: text;
                    });
  logAIQuery: (queryText: text, response: text) -> ();
  logEncryptionEvent: (event: EncryptionEvent) -> ();
  logSecurityEvent: (event: SecurityEvent) -> ();
  logoutSession: (sessionId: text) -> ();
  manualSetHours: (checkInId: text, hoursWorked: float64, overrideBy:
   text) -> (variant {
               err: text;
               ok: StaffCheckIn;
             });
  markSupportMessagesRead: () -> ();
  markTutorialCompleted: () -> ();
  openSupportTicket: (subject: text, firstMessage: text) ->
   (variant {
      err: text;
      ok: nat;
    });
  placeOrder: (standId: text, items: vec OrderItemInput, seatNumber: 
   text, deliveryMethod: DeliveryMethod) ->
   (variant {
      err: text;
      ok: FoodOrder;
    });
  /// Admin-only: execute all due recurring payments.
  processRecurringPayments: () -> ();
  recordCheckIn: (staffId: text, staffName: text, role: text, standId: 
   text, standName: text, gameDate: text, checkInTime: int) ->
   (variant {
      err: text;
      ok: StaffCheckIn;
    });
  recordCheckOut: (checkInId: text, checkOutTime: int) ->
   (variant {
      err: text;
      ok: StaffCheckIn;
    });
  recordDisputeRequest: (transactionTimestamp: int, counterpartyPrincipal:
   principal, reason: text) -> (variant {
                                  err: text;
                                  ok: text;
                                });
  recordExportRequest: () -> (variant {
                                err: text;
                                ok;
                              });
  /// Record a guest (non-app) payment and award Fan Points to the recipient.
  /// The guest provides a phone number or email so points can be linked later.
  /// sectionName: optional stadium section of the recipient (enables section multiplier rules).
  recordGuestPayment: (recipientId: principal, amount: nat, contactInfo:
   text, contactType: variant {
                        email;
                        phone;
                      }, sectionName: opt text) ->
   (variant {
      err: text;
      ok: record {
            fanPointsAwarded: nat;
            guestRecordId: text;
          };
    });
  /// Manager: record a payout distribution (does NOT move funds — manager controls external settlement)
  recordPayout: (distributions: vec record {
                                      principal;
                                      nat;
                                    }, notes: text) ->
   (variant {
      err: text;
      ok: text;
    });
  /// Redeem a reward by spending Fan Points. The redeemed code appears here and is stored on-chain.
  redeemReward: (rewardId: text) -> (variant {
                                       err: text;
                                       ok: RedeemedReward;
                                     });
  rejectBusinessApplication: (applicant: principal, reason: opt text) ->
   (variant {
      err: text;
      ok;
    });
  removeActiveSession: (sessionId: text) -> ();
  removeExtendedStaff: (id: text) -> (variant {
                                        err: text;
                                        ok;
                                      });
  removePaymentMethod: (methodId: text) -> ();
  /// Manager: remove a staff member from the roster
  removeStaffMember: (staffPrincipal: principal) -> (variant {
                                                       err: text;
                                                       ok;
                                                     });
  removeStatus: (index: nat) -> ();
  removeTipSplitRole: (roleId: text) -> (variant {
                                           err: text;
                                           ok;
                                         });
  removeWalletAddress: () -> ();
  reportFraudAlert: (alert: FraudAlert) -> ();
  requestAccountDeletion: () ->
   (variant {
      err: text;
      ok: record {
            confirmationToken: text;
            scheduledDeletionTime: int;
          };
    });
  /// Create a money request to another user.
  /// A message is REQUIRED — callers cannot request money without explaining what it's for.
  requestMoney: (toUser: principal, amount: nat, message: text, currencyType:
   text) -> (variant {
               err: text;
               ok: nat;
             });
  requestVaultUnlock: () -> (variant {
                               err: text;
                               ok: text;
                             });
  resolveDispute: (disputeId: text, resolution: text) ->
   (variant {
      err: text;
      ok;
    });
  resolveFraudAlert: (userId: principal, timestamp: int) -> ();
  /// Resolve a user Principal by their username or phone number.
  /// Returns the Principal of the matching user, or null if not found.
  /// Used by the split-payment UI to look up real Principals during participant search.
  resolveUserByUsername: (usernameOrPhone: text) -> (opt principal) query;
  /// Respond to a money request as the recipient (toUser).
  /// accept=true: deducts from caller's balance, credits requester, creates a tip record.
  /// accept=false: marks the request as declined.
  respondToMoneyRequest: (requestId: nat, accept: bool) ->
   (variant {
      err: text;
      ok: text;
    });
  /// Respond to a split payment — participant accepts or declines their share.
  /// On decline: participant's status → #Declined, whole split → #Cancelled, initiator notified.
  /// On accept: participant's status → #Accepted; if ALL accepted, payments are settled immediately.
  respondToSplitPayment: (splitId: text, accept: bool) ->
   (variant {
      err: text;
      ok: text;
    });
  saveCallerUserProfile: (profile: UserProfile) -> ();
  saveVoicePrint: (voicePrint: VoicePrintData) -> ();
  saveWalletAddress: (walletAddress: text) ->
   (variant {
      error: text;
      success: bool;
    });
  searchUsers: (searchTerm: text) -> (vec SearchResult) query;
  sendSupportMessage: (message: text) -> (variant {
                                            err: text;
                                            ok: nat;
                                          });
  sendTip: (toUser: principal, amount: nat, message: text, professional:
   bool, currencyType: variant {
                         crypto;
                         fiat;
                       }) -> ();
  sendTipWithFee: (toUser: principal, amount: nat, message: text,
   professional: bool, currencyType: variant {
                                       crypto;
                                       fiat;
                                     }, paymentMethod: text) ->
   (variant {
      err: text;
      ok: nat;
    });
  /// Enables or disables the App Lock PIN feature for the caller.
  /// When disabling, the stored PIN data is cleared so a fresh PIN must be
  /// set if the feature is re-enabled later.
  setAppLockEnabled: (enabled: bool) -> ();
  setBiometricSettings: (settings: BiometricSettings) -> ();
  setGameStandAssignment: (assignment: GameStandAssignment) ->
   (variant {
      err: text;
      ok: GameStandAssignment;
    });
  setKYCConfiguration: (apiKey: text, provider: text) -> ();
  setKYCStatus: (user: principal, status: KYCStatus, providerReference:
   opt text) -> ();
  /// Admin-only: set or replace the active partner branding configuration.
  /// Rejects with a trap if the caller is not an admin.
  setPartnerBranding: (config: PartnerBrandingConfig) -> ();
  setPinHash: (salt: blob, hash: blob) -> ();
  setSMSConfiguration: (accountSid: text, authToken: text, fromPhone:
   text) -> ();
  setSpendingLimits: (daily: opt nat, weekly: opt nat, monthly: opt nat) ->
   (variant {
      err: text;
      ok;
    });
  setStripeConfiguration: (config: StripeConfiguration) -> ();
  /// Manager: enable/disable tip pooling and set distribution mode
  setTipPoolMode: (enabled: bool, mode: TipPoolMode) ->
   (variant {
      err: text;
      ok;
    });
  setTwoFactorSettings: (settings: TwoFactorSettings) -> ();
  setUserVerificationStatus: (user: principal, isVerified: bool) -> ();
  /// Admin-only: simulate an incoming direct deposit for a target user.
  /// Creates a pending deposit with clearAt set ~2 business days (48h) in the future.
  simulateDirectDeposit: (targetUser: principal, amount: nat, description:
   text, isTest: bool) -> (variant {
                             err: text;
                             ok: text;
                           });
  startWithdrawalOTPChallenge: (amount: nat) ->
   (variant {
      err: text;
      ok: record {
            challengeId: text;
            expiresIn: nat;
            phoneSuffix: text;
          };
    });
  submitBusinessApplication: (businessName: text, businessType: text,
   description: text, termsAccepted: bool) -> (variant {
                                                 err: text;
                                                 ok;
                                               });
  submitKYC: () -> ();
  submitRSVP: (name: text, attending: bool, inviteCode: text) -> ();
  togglePointsRule: (id: text, active: bool) ->
   (variant {
      err: text;
      ok: PointsRule;
    });
  toggleRecurringPayment: (id: nat, enabled: bool) ->
   (variant {
      err: text;
      ok;
    });
  transform: (input: TransformationInput) -> (TransformationOutput) query;
  updateMenuItem: (itemId: text, name: text, description: text, priceInCents:
   nat, category: text, available: bool) ->
   (variant {
      err: text;
      ok: MenuItem;
    });
  updateOrderStatus: (orderId: text, status: OrderStatus) ->
   (variant {
      err: text;
      ok;
    });
  updatePaymentMethodVerificationStatus: (methodId: text, status: text) -> ();
  updatePointsRule: (id: text, name: text, description: text, multiplier:
   float64, sectionName: opt text) -> (variant {
                                         err: text;
                                         ok: PointsRule;
                                       });
  /// Admin-only: full update of a reward (title, description, pointsCost, codeOrValue, quantity, teamId, active).
  updateReward: (id: text, params: UpdateRewardParams) ->
   (variant {
      err: text;
      ok: Reward;
    });
  updateStand: (id: text, name: text, description: text, section: text) ->
   (variant {
      err: text;
      ok: ConcessionStand;
    });
  upsertExtendedStaff: (member: ExtendedStaffMember) ->
   (variant {
      err: text;
      ok: ExtendedStaffMember;
    });
  upsertTipSplitRole: (role: TipSplitRole) ->
   (variant {
      err: text;
      ok: TipSplitRole;
    });
  verifyPinHash: (salt: blob, hash: blob) -> (PinCheckResult);
  verifyWithdrawalOTP: (challengeId: text, otp: text) ->
   (variant {
      err: text;
      ok: bool;
    });
  withdraw: (amount: nat, verifiedOtpId: opt text) -> ();
  withdrawFromSavings: (amount: nat) -> (variant {
                                           err: text;
                                           ok;
                                         });
  withdrawWithFee: (amount: nat, verifiedOtpId: opt text, withdrawalType:
   text) -> (variant {
               err: text;
               ok: nat;
             });
}
